{
  "name": "integreat-transporter-mqtt",
  "version": "0.1.1",
  "description": "MQTT transporter for Integreat",
  "keywords": [
    "integreat",
    "mqtt",
    "mqtts"
  ],
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io> (https://integreat.io/)",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "npm run lint && npm run build && c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-transporter-mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-transporter-mqtt/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-transporter-mqtt#readme",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^4.0.1",
    "@types/node": "^18.16.0",
    "@types/sinon": "^10.0.14",
    "aedes": "^0.49.0",
    "integreat": "^0.8.0-rc.3",
    "sinon": "^15.0.4"
  }
}
